{
  "name": "challenge",
  "version": "1.0.0",
  "description": "The challenge",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "logger": "0.0.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "nwb": "0.12.x"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
